{
    "version": 2,
    "builds": [
      {
        "src": "*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "path": "/api/hello",
        "src": "/(.*)",
        "dest": "/app.js"
      }
    ]
  }