{
    "version": 2,
    "builds": [
      {
        "src": "*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/hello?visitor_name=George(.*)",
        "dest": "/app.js"
      }
    ]
  }